{
  "name": "al-jin-whatsapp-bot",
  "version": "1.3.3",
  "description": "Al-Jin — free open-source WhatsApp multi-device bot (Baileys v7): anti-delete, view-once reveal, status saver, YouTube downloader, Gemini AI, group admin.",
  "keywords": [
    "al-jin",
    "al-jin-md",
    "al-jin-bot",
    "whatsapp-bot",
    "whatsapp",
    "baileys",
    "baileys-v7",
    "whatsapp-md",
    "whatsapp-multi-device",
    "anti-delete",
    "view-once",
    "status-saver",
    "youtube-downloader",
    "gemini",
    "self-hosted",
    "nodejs",
    "pairing-code",
    "group-management"
  ],
  "homepage": "https://github.com/themalik-g/al-jin-whatsapp-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themalik-g/al-jin-whatsapp-bot.git"
  },
  "bugs": {
    "url": "https://github.com/themalik-g/al-jin-whatsapp-bot/issues"
  },
  "author": "Malik Mehtab (https://github.com/themalik-g)",
  "license": "MIT",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "start": "node --preserve-symlinks --preserve-symlinks-main start.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.4.0",
    "@hapi/boom": "^10.0.1",
    "@postfetch/core": "npm:@jsr/postfetch__core@^0.6.0",
    "@qadeerxtech/qadeer-btns": "^1.0.2",
    "@whiskeysockets/baileys": "^7.0.0-rc.14",
    "awesome-phonenumber": "^7.8.0",
    "bwip-js": "^4.11.4",
    "dotenv": "^16.4.7",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "file-type": "^19.6.0",
    "jimp": "^1.6.1",
    "mumaker": "^2.0.0",
    "p-queue": "^9.0.0",
    "pino": "^9.0.0",
    "pptxgenjs": "^3.12.0",
    "tesseract.js": "^7.0.0",
    "ytdlp-nodejs": "^3.4.5"
  },
  "allowScripts": {
    "@whiskeysockets/baileys": true,
    "ffmpeg-static": true,
    "protobufjs": true,
    "tesseract.js": true,
    "ytdlp-nodejs": true
  }
}
